[0m[[0minfo[0m] [0mPackaging /home/virtuser/SparkPi/target/scala-2.10/sparkpi-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SparkPi$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/virtuser/SparkPi/target/scala-2.10/classes/SparkPi$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkPi.class[0m
[0m[[0mdebug[0m] [0m	  /home/virtuser/SparkPi/target/scala-2.10/classes/SparkPi.class[0m
[0m[[0mdebug[0m] [0m	SparkPi$.class[0m
[0m[[0mdebug[0m] [0m	  /home/virtuser/SparkPi/target/scala-2.10/classes/SparkPi$.class[0m
[0m[[0mdebug[0m] [0m	SparkPi$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/virtuser/SparkPi/target/scala-2.10/classes/SparkPi$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
